{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/react": "^3.0.5",
    "@astrojs/svelte": "^4.0.4",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@xyflow/svelte": "^0.0.27",
    "astro": "^3.5.5",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.1",
    "svelte": "^4.2.7",
    "typescript": "^5.3.2"
  }
}